{
  "name": "hotels",
  "version": "1.0.0",
  "description": "Hotel listing webapp",
  "main": "index.js",
  "dependencies": {
    "boostrap": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "scss": "node-sass --watch static/scss -o static/css"
  },
  "author": "Miles Whitman",
  "license": "ISC"
}
